<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="kółko i krzyżyk.exe" version="1.0.0.1" publicKeyToken="4100f31e67a3763b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="kółko i krzyżyk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="kółko i krzyżyk.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="kółko i krzyżyk.exe" size="192480">
      <assemblyIdentity name="kółko i krzyżyk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DNDX04DOBVGJgAEFJExTN+q6yp9xi/6iRSQJq5PumZ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="kółko i krzyżyk.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\None.png" size="838">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qj6R/wC+lVZxwWeDI1d9ltH9r9E+2WmQxgAkq+ZJjpk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-J57A9F9\antek" issuerKeyHash="81878983d2c3c2165c1bf838bc89370c179a61fe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aN8yKhVxMABHQLOypXrA7pL+kMOPnCNzaX+9twKBugI=</DigestValue></Reference></SignedInfo><SignatureValue>lv2BMNzxt5/3F4Aoevb7ElaOO3uyspsoXn2uCX6yS5skhyHSdXhU70aAukJ8NvAa0mb7788waGfCcYKojgJntbigZDZ5ztSEMfUhMN1bAEH3wZYeEi1BxWe6a6ZYF2iTcPNbU7FciMBLuxqlnPUyaCZ/JZVDYAexdxZB+bNhu34=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zmXiWdnIassdwpwo5vxqswbp3ySN8TJqFC762vRzZEEPmSsjDxxEWxuG58k/BjskIBDXg6mwYuF1M5pRntJ4f7qOO6AI1esNp/XYij1HaeqoGtAxVBT29J4VwFFfQkHwR82sS+6XTxS0jfPm2jKrIEOgYCY8Zw0+xSEdnsTwBwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="02ba8102b7bd7f6973239c8fc390fe92eec07aa5b2b34047003071152a32df68" Description="" Url=""><as:assemblyIdentity name="kółko i krzyżyk.exe" version="1.0.0.1" publicKeyToken="4100f31e67a3763b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J57A9F9\antek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b4PufqQsrMMrEgSCW4lUw9xgafIqctLwPHurp7z5OmU=</DigestValue></Reference></SignedInfo><SignatureValue>D5UKainfLezqnwKS9fbLROOqiXO0PjnfYPeTlJUJqKQ9I/23dfJI3pCAR/OMqpvMzUvBjy65ggkVZYPvqePnV4BqcrB/EulGwoBNbTBYAN2giDJUsq92ASs/8Chr9DFoS9qrTgQ6mSo6hQLrUnX0s1yjsdLaH1EdUevW0EIgeyI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zmXiWdnIassdwpwo5vxqswbp3ySN8TJqFC762vRzZEEPmSsjDxxEWxuG58k/BjskIBDXg6mwYuF1M5pRntJ4f7qOO6AI1esNp/XYij1HaeqoGtAxVBT29J4VwFFfQkHwR82sS+6XTxS0jfPm2jKrIEOgYCY8Zw0+xSEdnsTwBwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGl46TGV3o4JDGxuPtXAr9DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoANQA3AEEAOQBGADkAXABhAG4AdABlAGswHhcNMjEwNTIxMTAwOTM1WhcNMjIwNTIxMTYwOTM1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoANQA3AEEAOQBGADkAXABhAG4AdABlAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM5l4lnZyGrLHcKcKOb8arMG6d8kjfEyahQu+tr0c2RBD5krIw8cRFsbhufJPwY7JCAQ14OpsGLhdTOaUZ7SeH+6jjugCNXrDaf12Io9R2nqqBrQMVQU9vSeFcBRX0JB8EfNrEvul08UtI3z5toyqyBDoGAmPGcNPsUhHZ7E8AcFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAaEwkdYfHv0HSDJNCVfYYpcIINDzSYhlAUJp2He0GeJ9M3/lzPcvLoXRO7C2JIg/laG+x/1OVahAKF7Z97a+o+SOwj2BPu0ryGI51tCO8waBj+pD5y65jJ9cdXx/0GiFLGQeQ37fRDrFlFGxzIvaS13sRm4FiDCv4w8G0hAeywn4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>